'TRIDIAM STUDIOS S.A.S
NIT. 900550291-0
Responsable del IVA - Regimen común - Somos retenedores de IVA Res. Núm. 18762010263691 de 15/09/2018. Consec. del 59 al 1000. Tel: 288 5030 - 314 298 1088
"Dirección: CR 20 #185-58, 6-1024"
Bogotá - Colombia'        
        
'FACTURA DE VENTA
No. 73'        
        
'FECHA DE EXPEDICIÓN'        
Día  Mes Año     
22  Enero 2019     
'DATOS CLIENTE'        
'Nombre / Razón:    2NV S.A.S.'        
'NIT o C.C
901016909-8' 'DIRECCIÓN: Calle 114 # 11A-30'       
 'TELÉFONO: 7324959'       
CANTIDAD DESCRIPCIÓN     'VALOR UNIT.'  'VALOR TOTAL'
"1 'Desarrollo 50% proyecto Credibanco PCI'     '$ 5.000.000,00'  '$ 5.000.000,00'"
"        '$ 5.000.000,00'"
"        '$ 0,00'"
"        '$ 175.000,00'"
"        '$ 48.300,00'"
"        '$ 4.776.700,00'"
'Observaciones
"1. Retefuente: Tarifa del 3,5% según decreto 2499 de 2012 si aplica"
"2. ReteICA: Tarifa del 9,66 por mil si aplica"
"3. Realizar el pago a la cuenta de ahorros Bancolombia No. 601 877 39 465 a nombre de Tridiam Studios S.A.S, Nit. 900550291-0'       'Subtotal:"
"IVA(0%): Retef. (3,5%) Reteica (9,66) TOTAL:' "
