"Ingram Micro SAS NIT: 900.561.761
Email:
Tel: (571) 898-5361
GRANDES CONTRIBUYENTES RESOL. 76 DE 01/12/16
ACTIVIDAD ECONàMICA  4651 AUTORRETENEDORES RESOL. 008649 DE 09/11/16 NO PRACTICAR RETENCIàN.

Documento oficial de autorizaci¢n de numeraci¢n de facturaci¢n electr¢nica 18762013268106 del 05/Mar/2019. Numeraci¢n autorizada desde Nro. 1002021749  hasta
1003021748. Vigencia 18 meses.

Esta Factura se asimila a una letra de cambio en los trminos de la Ley 1231, y los art¡culos  772 y s.s. del C¢digo de Comercio.;;;;;;;;;;;""COTA"
KM 1.5 AUTOPISTA MEDELLIN VIA BOGOTA SIBERIA
"BODEGA 27, PARQUE INDUSTRIAL LA FLORIDA COTA,CUNDINAMARCA"";;;;;;;AHEEEHAPCHIEJJCFLIHEGNFNFCIEDNDEOCJFMHOAPOCDBKFAPPAHEEEHA BNFFFNBPMHFPIGAGFPFOELEKNOAHFHAOJPJHMDALAOJDNDJGNPBNFFFNB FIEAMHFEMBFJFDBDIOINNCOGDLHDGHAANHFJOKFLBPJKOBEIBJFKJFLEA PHINEEFEKPEMLINGLKIDCDMBGPDNCNPMKGGGHPJILJMNMFOJMPJCIDOGD MBMIFBFNIEEGEDGCMGNMLCAOHBGLLGHOHGJHMBEFMNPADPBMEHEBKDFJL LDEOOIFPFLCNAGAOHNKNOKELCLHBEHLCNJNLKNPADOADMHFFDMHBDIFCJ FDGJENFBAFPJMIFIGKBAOKEOMJABNJEPLDFLBBJDMOGMKMPCMNJNIAKNO CHJEANFMBKDBHJOPHHIGILEOFNBNENAADPJKMGEJKMPMHPJGAMFNBKFJP PGFPMAFHKHLCBBHNLPBPOKKIMNPBMICHMJEGKMHBGIJBPJEONMILGBFEH FIAOPDFFJAOBFGBMAIFFAEGPMABMNBDMKFPIBPIHMBEEMEPKAMKOFHOOP DEGMBOFEJBKGLGAHAFIGDLNBOJDIBEMKHFJHOJEIIOMIDADHNODIBJFDD MKMGOBFDNMAGMDOKHHHIHLGIKELNOHFCNEOJKLFLHDJGIBMKJGAMHIDDA MNNNNNEPILLPIICLPALDKMMDOJAHFHACKCHADLIMJJEHOFPPAHFHALEMK APBBBPAPJEKNIDEDBOGDMLGMNBCBHAFIBPBGOBFEMMGHEHJNBBEAHOFDG HHHHHHHPHHHPHHPPHPHPPHHHHHPPHHHHPHHPPHPPHHPHPPHPPPHPHHHPP;;;;;;;;"
;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;
";;;;;;;;""No. PEDIDO"
"7031075868"";;;;;;;;;;;;;;;;;;"
AREA VENTAS;;;FECHA EMISION;;;;;;;;;;;;;;;;;;;;;;;
IM Colombia;;;30/05/2019;;;;;;;;;;;;;;;;;;;;;;;
VENDEDOR;;;FECHA VENCIMIENTO;;;;;No. INTERNO;;;;;;;;;;;;;;;;;;
ADRIANA PRADA;;;30/05/2019;;;;;;;;;;;;;;;;;;;;;;;
"CONDICION DE VENTA: 0 dias;;;FECHA PEDIDO;;;;;""ORDEN DE COMPRA"
"108_2nv"";;;;;;;;;;;;;;;;;;"
MEDIO DE PAGO: Transferencia bancaria;;;30/04/2019;;;;;;;;;;;;;;;;;;;;;;;
AVISO DE RECIBO;;;FECHA AVISO DE RECIBO;;;;;REMISION CLIENTE;;;;;;;;;;;;;;;;;;
"CLIENTE  2NV SAS
CODIGO 275066
NIT 901016909
TELEFONO 11 7228366
DIRECCION CALLE 114 No 11A 30 OFI. 103
CIUDAD BOGOTA EMAIL contacto@inlat.la;FacturacionColombia@ingrammicro.com;;;;;""ENTREGADO A 2NV SAS"
TELEFONO 11 7228366
DIRECCION CALLE 114 No 11A 30 OFI. 103
CIUDAD  BOGOTA
"CODIGO EAN"";;;;;;;;;;;;;;;;;;;;;"
;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;
CODIGO EAN;CODIGO;DESCRIPCION;;;;LISTA EMPAQUE;;;UNIDADES;VALOR;;;;;;DESCUENTO;;;IMPUESTO VENTAS;;VALOR TOTAL;;;;;
;;;;;;;;;;UNITARIO;;;;;TOTAL;%;VALOR;;%;VALOR;;;;;;
"4479737;SC30202NVBEL;SCv3020 3Ux30 Drive Storage Array;;;;;;;1;42,030,343;;;;;42,030,343;;0;;;7,985,765;50,016,108;;;;;"
;LTECH;;;;;;;;;;;;;;;;;;;;;;;;;
"TOTAL LISTA EMPAQUE;;TOTAL UNIDADES;;EFICIENCIA LOGISTICA;;;TOTAL PESO BRUTO;;;;;TOTAL PESO NETO;;;;;TOTAL IMPORTE;;;;42,030,343;;;;;"
;;1;;;;;;;;;;;;;;;DESCUENTOS;;;;0;;;;;
"En  caso de mora en el pago, se cobrar n intereses a la tasa m xima  permitida  por la;;;;;;;;;;;;;;;;;TOTAL CON DESCUENTO;;;;42,030,343;;;;;"
"ley.;;;;;;;;;;;;;;;;;IVA 19%;;;;7,985,765;;;;;"
"Importante:Estimado   cliente, el  plazo  maximo para  realizar devoluciones es  de   5;;;;;;;;;;;;;;;;;;;;;;;;;;"
dias  a   partir  de  la  fecha  de  compra. Aplican condiciones y    restricciones Favor;;;;;;;;;;;;;;;;;RETEFUENTE;;;;0;;;;;
consignar a  nuestra  cuenta  corriente nacional No.  833-009996 del  Banco BBVA   a;;;;;;;;;;;;;;;;;RETEIVA;;;;0;;;;;
nombre de  Ingram Micro SAS   y   copia al  Departamento de  Cartera.Telfono   (1);;;;;;;;;;;;;;;;;RETEICA;;;;0;;;;;
898-5361 ext. 88813 ¢ 88822 email CarteraColombia@ingrammicro.com.;;;;;;;;;;;;;;;;;;;;;;;;;;
"VALOR LETRAS:;CINCUENTA  MILLONES DIECISEIS MIL CIENTO OCHO;;;;;;DESCRIPCION INCOTERMS:;;;;;;;;;;TOTAL NETO A PAGAR COP;;;;50,016,108;;;;;"
;;;;;;;DDP - Entrega en destino der. pag.;;;;;;;;;;;;;;;;;;;
DATOS DEL EMISOR:;;;;;;;;;;;;;DATOS DEL OBLIGADO:                                                                                                              FECHA RECIBO;;;;;;;;;;;;;
NOMBRE Y APELLIDOS:                                                                                                                                                    ;;;;;;;;;;;;;NOMBRE Y APELLIDOS:                                                                                                                                                        ;;;;;;;;;;;;;
CC No                                                                              FIRMA;;;;;;;;;;;;;CC No                                                                               FIRMA;;;;;;;;;;;;;
